@import url('https://fonts.googleapis.com/css?family=Bree+Serif|Varela+Round');

h1, h2, h4 {
  font-family: 'Bree Serif', serif;
}

p {
  font-family: 'Varela Round', sans-serif;
}

.bg {
    /* background: linear-gradient(to bottom right, #33ccff 0%, #ffffcc 60%); */
    background-color: #013A6B;
    background-image: -webkit-linear-gradient(30deg, #013A6B 50%, #004E95 50%); 
    color: #ffffff !important;
}

.main {
    position: relative;
    top: 60px;
    /* border: 1px solid red; */
    padding: 30px;
    padding-bottom: 10px;
}


h1{
    text-align: left;
    border-bottom: 6px solid red;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    display: inline-block;
    margin: auto;
    margin:10px 70px; 
    width: 30%;
    height: 500px;
    background: transparent;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
}

.staff {
    width: 90%;
    height: 75%;
    margin: auto;
    /* padding-top: 50px; */
    text-align: center;
    /* border: 1px solid white; */
}

.fp-slidesNav.fp-bottom {
    display: none;
}

.card h4, p {
    text-align: left;
}

.card h4 {
    border-bottom: 4px solid black;
}

.card img {
    width: 100%;
    height: 70%;
    max-height: 80%;
    /* max-width: 200px; */
    object-fit: cover;
}

.chiefs {
    /* border: 2px solid white; */
    width: 90%;
    height: 75%;
    padding: 10px;
    margin: auto;
    text-align: center;
}

.outer {
    /* border: 3px solid red; */
    position: absolute;
    top: 80px;
    width: 100%;
}

.m {
    display: none;
}

.chiefs .card{
    margin: 30px;
    width: 25%;
    height: 400px;
    /* margin: 50px; */
}

@media screen and (max-width: 800px) {
    .chiefs, .staff {
        display: none;
    }

    .outer {
        top: 110px;
        height: 84%;
    }

    .m {
        display: block;
    }

    .fp-controlArrow {
        display: none;
    }

    .fp-slidesNav.fp-bottom {
        display: inline;
        bottom: 17px;
        left: 40% !important;
    }

    .card {
        position: relative;
        top: -100px;
        width: 80% !important;
        height: 70% !important;
        margin: 0;
    }

    .card img {
        height: 70%;
    }
}
